============================================================
  FORAX NLP TEXT MODEL — CLASSIFICATION REPORT
============================================================

  Overall Accuracy: 100.00%
  CV Accuracy:      99.70% ± 0.38%
  Total Samples:    2700
  Train/Val Split:  2160/540

------------------------------------------------------------
              precision    recall  f1-score   support

       drugs       1.00      1.00      1.00        60
       fraud       1.00      1.00      1.00        60
  harassment       1.00      1.00      1.00        60
      normal       1.00      1.00      1.00        60
        scam       1.00      1.00      1.00        60
      threat       1.00      1.00      1.00        60
 trafficking       1.00      1.00      1.00        60
    violence       1.00      1.00      1.00        60
      weapon       1.00      1.00      1.00        60

    accuracy                           1.00       540
   macro avg       1.00      1.00      1.00       540
weighted avg       1.00      1.00      1.00       540

============================================================
